# Intelehealth

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelehealth/ranjancodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelehealth/ranjancodetest/: IntelehealthApplication.kt
app/src/main/java/com/intelehealth/ranjancodetest/data/remote/: ApiPath.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/intelehealth/ranjancodetest/data/remote/model/: License.kt  Owner.kt  Permissions.kt  RepositoryListResponse.kt  RepositoryListResponseItem.kt
app/src/main/java/com/intelehealth/ranjancodetest/data/remote/repos/: HomeRepositories.kt
app/src/main/java/com/intelehealth/ranjancodetest/databinding/: RepoListBinding.kt
app/src/main/java/com/intelehealth/ranjancodetest/di/builder/: ActivityBuilderModule.kt
app/src/main/java/com/intelehealth/ranjancodetest/di/component/: AppComponent.kt
app/src/main/java/com/intelehealth/ranjancodetest/di/module/: AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/intelehealth/ranjancodetest/di/scope/: ActivityScope.kt  ViewModelScope.kt
app/src/main/java/com/intelehealth/ranjancodetest/utils/: CustomTypefaceSpan.kt  EqualSpacingItemDecoration.kt
app/src/main/java/com/intelehealth/ranjancodetest/view/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/intelehealth/ranjancodetest/view/adapter/: PopularReposAdapter.kt
app/src/main/java/com/intelehealth/ranjancodetest/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/intelehealth/ranjancodetest/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_popular_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intelehealth/ranjancodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
