<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="repo"
            type="com.intelehealth.ranjancodetest.data.remote.model.RepositoryListResponseItem" />
    </data>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/sp_40"
        android:layout_height="@dimen/sp_40"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="@dimen/sp_4"
        app:cardElevation="@dimen/dp_1"
        android:layout_margin="@dimen/sp_6"
        android:id="@+id/cardImage">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/icon_repo"
            android:scaleType="centerCrop"
            repoImage="@{repo.owner.avatar_url}"
            android:id="@+id/tvAvatar"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRepoName"
        android:layout_toStartOf="@+id/tvLanguage"
       android:layout_toEndOf="@+id/cardImage"
        android:gravity="start"
        android:paddingEnd="@dimen/sp_10"
        android:paddingStart="@dimen/sp_10"
        android:text="@{repo.name}"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvLanguage"
        android:fontFamily="@font/open_sans"
        android:drawableStart="@drawable/bullet_icon"
        android:drawableLeft="@drawable/bullet_icon"
        android:drawablePadding="@dimen/sp_6"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:text="@{repo.language}"
        android:paddingEnd="@dimen/sp_6"
        android:paddingStart="@dimen/sp_6"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:layout_below="@id/tvRepoName"
            android:layout_toEndOf="@id/cardImage"
            android:layout_marginStart="@dimen/sp_10"
            android:paddingTop="@dimen/sp_6"
            android:text="@{``+repo.watchers_count}"
            android:drawableStart="@drawable/icon_watcher"
            android:drawablePadding="@dimen/sp_6"
            android:id="@+id/tvWatcher"
            />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        repoUpdatedOn="@{repo.updated_at}"
        android:layout_below="@id/tvWatcher"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/sp_10"
        />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</layout>